* {
   font-family: 'Inter', sans-serif;
   padding: 0;
   margin: 0;
}

body {
   max-width: 100%;
   font-family: 'Inter', sans-serif;
}

main {

   max-width: 1440px;

   margin: 30px;
}

header {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: .5s;
   padding: 0 0 20px 0;
}

.hamburger {
   display: none;
}

nav ul {
   display: flex;
}

nav ul li {
   display: block;
   padding: 20px 0 20px 50px;
}

nav a {
   text-decoration: none;
   font-weight: 400;
   color: #000000;
   font-size: 17px;
}

nav a:hover {
   color: hsl(5, 85%, 63%);

}


/*Hero*/

.container {
   display: flex;
   flex-direction: row;
   gap: 20px;
}

.column-1 {
   width: 100%;
}

.column-1 .desktop-image {
   width: 100%;
   height: auto;
}

.column-1 .mobile-image {
   width: 100%;
   height: auto;
}

.column-2 {
   width: 50%;
   background-color: hsl(240, 100%, 5%);
   height: auto;
   display: flex;
}

.column-2 .grid {
   padding: 20px;
}

.column-2 h1 {
   color: hsl(35, 77%, 62%);
   margin-bottom: 20px;
   font-weight: 800;
   font-size: 30px;
}

.column-2 h4 {
   font-weight: 700;
   margin-bottom: 20px;
   font-size: 22px;
   color: white;
}

.column-2 h4:hover {
   color: hsl(35, 77%, 62%);
   cursor: pointer;
}

.column-2 p {
   color: hsl(36, 100%, 99%);
   font-size: 15px;
   font-weight: 300;
   line-height: 1.6rem;
}

.column-2 hr {
   display: block;
   height: 1px;
   border: 0;
   margin: 20px 0 20px 0;
   border-top: .1px solid hsl(36, 100%, 99%);
}


/*container-2*/
.container-2 {
   display: flex;
   flex-direction: row;
   gap: 20px;
   margin-top: 20px;
   padding: 0;
}

.container-2 .column3 {
   width: 100%;


}

.container-2 .column3 h1 {

   font-size: 50px;

}

.container-2 .column4 {
   width: 100%;
   height: auto;

}

.container-2 .column4 p {
   font-size: 18px;
   line-height: 1.8rem;
}

.container-2 .column4 button {
   background-color: hsl(240, 100%, 5%);
   color: white;
   padding: 20px 40px 20px 40px;
   font-weight: 600;
   letter-spacing: 4px;
   border: none;
   margin-top: 15px;
   cursor: pointer;
}

.container-2 .column4 button:hover {
   background-color: hsl(5, 85%, 63%);
}


/*grid*/
.grid {
   width: 100%;
   display: grid;

}

/*contaier-3*/
.container-3 {
   margin-top: 40px;
   ;
   width: 100%;
   display: grid;
   gap: 30px;
}

.container-3 .column-1 {
   display: flex;
   width: 100%;
   gap: 20px;
   flex-direction: row;

}
.container-3 .column-1 img {
   height: 220px;
}

.container-3 .column-1 p {
   line-height: 1.6rem;
   font-size: 15px;
}

.container-3 .column-1 h1 {
   color: hsl(0, 0%, 42%);
   font-size: 25px;
   margin-bottom: 10px;
}

.column-1 h4:hover {
   color: hsl(5, 85%, 63%);
   cursor: pointer;
}

.column-1 h4 {
   margin-bottom: 10px;
   font-size: 20px;
}
@media screen and (max-width: 850px) {
   header {

      padding: 30px 0 30px 0
   }

   nav {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      transition: 0.1s;
      overflow: hidden;
   }

   header .active {
      height: 100%;
      width: 70%;
      top: 0;
      right: 100%;
      left: 30%;
      background-color: hsl(36, 100%, 99%);
   }

   nav.active ul {
      opacity: 1;
      padding: 40px;
   }

   .hamburger {
      display: block;
      cursor: pointer;
      z-index: 99;
   }

   nav ul {
      display: block;
      position: absolute;
      opacity: 0;
      top: 140px
   }

   nav ul li {
      padding: 10px;

   }

   nav a {
      font-size: 25px;
   }

   .container {
      flex-direction: column;
   }

   .column-2 {
      width: 100%;
      height: auto;
   }


}

@media screen and (min-width:850px) {
   .column-1 .mobile-image {
      display: none;
   }

}
@media screen and (max-width:600px) {
   .container-2 {
      flex-direction: column;
      gap: 0;
   }

   .column-2 .grid {
      padding: 20px;
   }
}

@media screen and (min-width:1100px) {

   .container-3 {
      grid-template-columns: auto auto auto;
   }

}

@media screen and (max-width:375px) {
   .column-1 .desktop-image {
      display: none;
   }


}

@media screen and (min-width:376px) {
   .column-1 .mobile-image {
      display: none;

   }




}
